print("-----------PHONE BOOK-----------")
print("0.QUIT")
print("1.ADD PHONE NUMBER TO THE PHONE BOOK")
print("2.SEARCH PHONE NUMBER TN THE PHONE BOOK")
d1={}
while True:
    n=int(input("enter NUMBER{0/1/2}:-"))
    if n==1:
        name=input("enter name:-")
        phno=int(input("enter phone number:-"))
        d1{name}=phno
    elif n==2:
        name1=input("enter name to SEARCH for phone number in the phone be")
        print("phone namber of",name1,"is",d1{name1})
    elif n==0:
        break
